{
  "name": "lab01_101128371",
  "version": "1.0.0",
  "description": "Full Stack II Lab 01",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0"
  }
}
